{
    "LIBS" : 
        [ 
            "cudart", "opencv_core", "cublas", "cudnn", "boost_system", "boost_filesystem",
            "opencv_highgui", "opencv_imgproc", "opencv_features2d", "z", "boost_iostreams", 
            "X11", "gpu_nms", "boost_serialization", "boost_thread", "boost_python"
        ],
    "LIBDIRS" : 
        [
            "../src/3rd_party/nms"
        ],
    "INCDIRS" : 
        [
            "/home/monhoney/install/gnuplot-iostream", "/usr/include"
        ],
    "ARCH" : "compute_60",
    "CODE" : "sm_60"
}


